apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
  namespace: todo-app-jf-new
data:
  SERVER_URL: "http://127.0.0.1:3000"
  CLOUDANT_URL: "https://891b09ff-875c-4811-83c0-27cca83b50f6-bluemix.cloudant.com"
  CLOUDANT_DB_NAME: "todo-db-jf"
  BASE_PATH: "/todo-app-jf-new"
